/* Basic reset for better cross-browser compatibility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: url('./photo-1717772114043-943fbccf3998.avif') no-repeat center center/cover;
}

.header {
     
    background-color: #e8eef4;
    padding: 20px 0;
    border-bottom: 1px solid #e3e3e3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.hero-section {
    /* background: url('./photo-1717772114043-943fbccf3998.avif') no-repeat center center/cover; */
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}
.hero-content p{
    margin-bottom: 20px;
}

.cta-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.about-section, .services-section, .contact-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    font-size: 25px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #333;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding: 20px;
    flex: 1 0 30%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.footer {
    background-color: #e4e6e8;
    color: #333;
    padding: 20px;
    text-align: center;
}
